618:诶，
1782:奇怪啊，
3342:是谁给我穿上这件衣服的？
6072:这大衣……
7347:不是你的？
9029:嗯不是。
12354:嗯？
13515:口袋里好像有东西。
15822:这好像是……
17867:一张字条？
19543:字、字条？
21358:我猜，
22158:给你穿上这件大衣的人，
23983:就是为了给你留下这张字条。
27305:给我留的？
29378:为什么给我留？
31013:这上面，写了什么？
34391:找到正确的安全出口，
36905:门才会打开。
40612:安全出口？
42223:这哪有什么安全出口……
45066:嗯，
46222:这字条，被人故意放在大衣口袋里，
49390:而大衣又被故意穿在你身上……
52504:很明显，这是个提示。
55016:这个房间里，肯定有安全出口，
57684:只是我们还没有找到。
60142:可是我们刚才明明把整个房间都找过了呀，
63117:确实没有找到什么安全出口。
66488:唉算了，
67714:先不说这个，
69080:你先说说，你叫什么，
71202:来这里之前
72869:你在做什么？
75939:呃我叫郑明，是个电工……
78912:我记得
80342:到这里之前，
82207:我好像，是在一个快建好的游戏馆里安装电线线路。
87001:游戏馆？
88811:对，
90057:就是玩密室逃脱的那种地方，
92593:叫……
93585:对了，
94366:叫幻境游戏馆，
96251:我在装外墙线路的时候看到过。
99560:对了，
100490:到这里之前，
101724:我也是在幻境游戏馆！
103930:什么？
106330:所以说，
107468:我们有可能,是从幻境游戏馆一起被抓到这里来的。
112905:大兄弟，
114327:那你说，这到底是哪儿啊？
117715:有没有可能，是游戏馆里的房间？
121477:唉，这个不好说。
123449:这,连窗户都没有，根本没办法判断我们在哪里。