2043: I'm exhausted...
4111: And I didn't find anything.
6950: Are you seriously not from a TV station?
9277: Dude, I'm really not.
11190: I wish, though,
12581: that this actually was a TV show,
14344: otherwise the situation is even worse.
16374: We might...
17709: actually be imprisoned.
20294: Why would anyone imprison us?
22124: I'm completely innocent!
24877: I don't know.
27297: Damn it,
28446: it feels like it's getting hotter and hotter in this room,
30851: I'm going to die from the heat!
33032: I'm just gonna take this shirt off for now.