4021:大兄弟，你说，我们能不能爬上去取那个标识牌？
10779:我不知道，但，可以试试。
14840:哪面墙上的标识牌是正确的？
18287:那边
30284:墙这么光滑，估计是为了保证天花板能顺利升降。墙上连个可以战的凸面都没有，这还怎么上去？
43820:如果，我们冲着正确的标识牌说‘找到了’呢？
50071:死马当活马医了，试试吧。
53787:喂，我们找到正确的安全出口了，请打开门吧！
62714:我们找到正确的安全出口了，请打开门吧！
70181:哈，不行，没用的。
75363:怎么办？我要离开这里，我要回家。如果一定要用一个人的性命去换另一个人的生存，我真的能狠下心吗？
89553:是啊，我们都是人。为了活命，可以瞬间和陌生人配合的天衣无缝。但生死关头，也可以立刻向对方痛下杀手。
102712:我要出去，无论如何,我都要离开这里！
114317:不是这样的。
115350:现在只能这样了……
117843:如果你现在把我打趴下，你能保证,我在上面会帮你选择正确的标识牌吗？
130617:这个机关设计的巧妙之处就在于，它需要两人互相协助，但同时又必须有一人愿意承担风险。
140260:是的，樊志托说得没错。上去的人既要承担无法离开的风险，也要帮助下面的人逃出这里。暴力,根本无法解决他们目前遇到的困境。
158137:我可真他妈胆小。为了活命，居然还想对救命恩人动手。