7083:大兄弟，门打开啦！是朝外面开的！我现在就把你弄下来。
14019:奇怪？
15939:什么、奇怪？
17818:这个通风口怎么也打开了？
20613:你说,标识牌旁的通风口？
23627:对，只有我拿下来的标识牌旁的通风口打开了。
28169:唉，别想太多，现在出去要紧，我现在一刻都不想待在这个鬼地方了。
49534:赶紧走吧！
53794:等一下，我觉得有点不妥。
57433:哎呀大兄弟，别老犯疑心病，这门都开了，怎么不出去啊！快别愣着了，走啦！
66189:你再看一下那张提示的字条。
69463:找到正确的安全出口，门才会打开。这哪有问题啊？
75642:字条上从来都没有说过，门就是安全出口。
78989:大兄弟，你是不是犯糊涂了？门不是出口，那什么是出口啊？
86317:那个通风口……会不会才是真正的‘安全’出口？
90721:谁会放着大门不走，去爬通风口啊？别想了，字条的谜底我们解开了，我们别再耽搁了。再耽搁，抓我们来的人说不准又把门关上了，到那个时候，说不定就真出不去了。
106124:不，我认为应该从通风口那边出去。
111212:行，大兄弟，我把你弄上去……你自己当心！
116387:郑明，你应该跟我一起走安全出口！
120475:这一次……我不相信你的判断。我也希望你是对的，说不定我俩殊途同归……咱们在外面见吧！
134000:大兄弟，再见了。