642:Brother.
1888:Are you alright?
3450:I'm fine.
4803:Oh right, Brother,
6206:I thought of something.
7900:Look at these two identical signs,
9830:Where the arrows are pointing,
11354:Are there exits in both places?
13693:Exits?
14954:What do you mean?
16941:Think about it.
18984:What's the purpose of an emergency exit sign?
22096:It's to show where the exit is, right?
25178:You said earlier,
26470:There's a ventilation duct next to each sign,
29555:Could the ventilation ducts be the exits?
32904:Let me see. 