702:No!
2058:What's wrong?
4043:It's wrong, wrong,
5102:We were all wrong!
7095:What's wrong?
8280:We might have chosen the wrong sign!
10898:W-what,
11241:What are you saying?
12898:I have good news and bad news,
14913:Which do you want to hear first?
16796:Fan Zhituo!
18308:How can you joke at a time like this!
20408:I'm not joking.
22021:The good news is,
23456:I haven't taken down the wrong sign yet;
25839:The bad news is,
27404:We need to choose the sign again.
29868:How do you know we chose wrong? 