lang=中文
translator=游戏初始语言。

menu_action_note=使用上下光标在菜单中浏览，回车确定，ESC返回上级菜单。
menu_action_note_android=左右滑动在菜单中浏览，双击确定，上滑返回上级菜单。

main_menu=主菜单
new_game=开始新游戏
load_game=加载已保存的游戏
help=游戏帮助
history=更新日志
options=游戏设置
exit_game=退出游戏

load_menu=加载游戏菜单
sav_not_found=找不到任何保存文件。
game_load_failed=选择的保存文件无效。

options_menu=游戏设置菜单
enabled=已启用
disabled=已禁用
select_lang=选择语言
tts_subtitles=语音字幕。
tts_subtitles_screen_reader=使用屏幕阅读器朗读字幕。如果禁用，则字幕文本将通过sapi接口朗读。如果当前没有可用的屏幕阅读器，请忽略此选项。

room_board=水泥地面
room_board_description=坚硬的水泥地面。
wall=墙壁
wall2=不对劲的墙壁
wall_description=钢筋混凝土砌成的坚硬无比的墙壁。
wall_normal=这面墙没有任何异常。
wall_abnormal=不过好像哪里有点不对劲。
enter_hole=洞口
enter_hole_description=一个仅能容纳一人通过的洞口。
in_hole=洞内
in_hole_description=洞内十分拥挤，只能勉强容得下两个人匍匐前进。
btn=开关
btn_description=这是洞内仅有的东西了。
gate=钢门
gate_description=坚硬无比的钢板制成的钢门。
padded_cloth=毛衣
padded_cloth_description=这件毛衣是樊志托家乡的爷爷寄来的，樊志托平时很爱惜。
knife=大型刀具
knife_description=一把很大的刀，不知道有什么用。
sign=标志牌
sign_description=一个挂在墙上的标志牌。
sign_clear1_description=这个标志牌左侧是一个箭头，右侧写着汉字“安全出口”和英文字母“exit”。
sign_clear2_description=这个标志牌左侧写着汉字“安全出口”和英文字母“exit”，右侧是一个箭头。
sign_clear_normal_description=中间是一个门框的图案，门中央是一个正在跑步的绿色小人。
sign_opening=通风口
sign_arrow1=向左的箭头
sign_arrow2=向右的箭头
sign_man=绿色小人
sign_text=文字
sign_spot=小白点
sign_opening_description=一个被网格锁住的通风口，也不知道该如何打开。
sign_arrow1_description=一个向左的箭头。
sign_arrow2_description=一个向右的箭头。
sign_man_description=一个绿色的小人，保持着跑步的姿势。
sign_text_description=汉字“安全出口”和英文字母“exit”。
sign_spot_description=这些小白点刚好在绿色小人的脚下。这是什么意思呢？

fzt=樊志托
fzt_description=被困在密室里的迷茫无助的大兄弟。
zm1=奇怪物体
zm1_description=你凑近才发现，这是一个蜷缩着的人，看起来似乎还处在昏迷中。
zm2=一个人
zm2_description=这是你在密室中发现的唯一一个人，看起来他对自己的情况还没有任何逼数（不过你好像也没有）。
zm3=郑明
zm3_description=他是个电工，和樊志托一样也是来自神秘的幻境游戏馆。

save_title=保存游戏
save_content=请输入保存文件名。
file_exists=文件%1已经存在。你确定要覆盖它吗？
game_saved=游戏已保存
canceled=取消操作
save_failed=此时无法保存。
do_you_save=退出前是否保存游戏？

navigation_menu=导航菜单，上下光标浏览，回车寻路。
navigation_menu_android=导航菜单，左右滑动浏览，双击寻路。
directly=正
left=左
on_the_left=左边
right=右
on_the_right=右边
rear=后
behind=后面
front=前
in_front=前面
current_location=当前位置
direction_text=%1方
theres_nothing=%1什么都没有。
theres=%1有%2。
follow=跟随%1
stop_following=停止跟随
the_number_of_takeable_object=这里有%1件物品可以带走。
they_are=它们是：%1。

inventory_empty=你身上什么也没有。
you_are=你是%1
touch_nothing=你没有摸到任何东西。
touch_pocket=你的手碰到了你口袋里的%1。
touch=你的手碰到了%1。
nothing_on_the_ground=地上什么都没有。
something_on_the_ground=地上有%1。

movement_mode_walk=步行
movement_mode_run=奔跑
movement_mode_squat=蹲伏

plot_text1=你注意到你的%1有一个奇怪的物体。
plot_text2=按下开关？
plot_text3=取下标志牌？

opening_tutorial=接下来，你需要控制樊志托在通风管道内爬行。按上光标向前爬行，按h查看剩余的体力。在通风管道中的每分每秒，樊志托都有一定的体力损失，你需要在体力全部耗尽之前爬出管道。如果樊志托发出咳嗽声，证明他的体力已经所剩不多。保持缓慢匀速向前爬行，如果太快，不仅无法取得任何进展，还会让樊志托的体力消耗更快。
opening_tutorial_android=接下来，你需要控制樊志托在通风管道内爬行。单指上滑向前爬行，左滑或右滑查看剩余的体力。在通风管道中的每分每秒，樊志托都有一定的体力损失，你需要在体力全部耗尽之前爬出管道。如果樊志托发出咳嗽声，证明他的体力已经所剩不多。保持缓慢匀速向前爬行，如果太快，不仅无法取得任何进展，还会让樊志托的体力消耗更快。


sign_menu=你左左右右来来回回的看着这个标志牌。
sign_menu2=哪个标志牌比较可疑？
sign_menu2_o1=前面的标志牌
sign_menu2_o2=后面的标志牌
sign_menu2_o3=左边的标志牌
sign_menu2_o4=右边的标志牌
sign_menu3=这个标志牌的问题出在哪里？

ending=游戏结束!浏览菜单查看更多信息。
ending_name=达成结局：%1。
ending_return=按任意选项返回主菜单。
ending1_name=死的荒唐
ending1_description=可怜的郑明大哥正在洞外安静的等着你的消息，忽然之间天花板莫名其妙的迅速落下，于是不知所措的郑明就这样被莫名其妙的压死了！啥，你问他为什么不会自己钻到洞里来？人家反射弧比较慢不行吗，脑子被吓的宕机了不行吗。提示：大兄弟，下次最好等两个人商量好之后再行动，合作精神很重要！
ending2_name=宕机者迷
ending2_description=故事的两个主角就这样被天花板双双砸死了！提示：下次反应快点，天花板往下掉的时候赶紧躲一躲吧。究竟能躲在哪里呢？如果你能问出这个问题，那么可以明显的看出你压根儿就没有听剧情。剧情很重要啊小同志。难道你们在上学的时候老师没有告诉过你，要善于从原文中找线索吗！
ending3_name=不明不白
ending3_description=按理说，郑明大哥应该是能够在天花板落下之前顺利进洞的，但是，可是，但可是，可但是，这到底是为什么呢？
ending4_name=发呆致死
ending4_description=天花板都要掉下来了还不找个地方躲躲？现在好了，你被砸死了，满意了吧！提示：如果找不到路的话，试着打开导航菜单吧，它将指引你前进的方向。

game_end=游戏结束！
total_play_time=总计游玩时间：%1分钟。
game_completed_nothing_can_be_done=哟，看看这是谁。游戏都已经通关了还记得回来，真是让我很感动啊。不过可能要让你失望了，目前，通关之后你还没有任何可以做的事情。要不你以后再来？没准哪天我就偷偷更新了呢！

and=和
y_n=如果是，请按y，如果否，请按n。
y_n_android=如果是，请右滑，如果否，请左滑。
y_n_cancel=按ESC取消。
y_n_cancel_android=上滑取消。